<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/baseline_keyboard_backspace_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call History Of Any Number"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayout">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <!-- Basic Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/basicCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="@color/white_grey"
                    app:strokeWidth="2dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@color/white_grey">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BASIC"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#000000" />

                        <!-- Features -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_check_circle_24"/>

                                <TextView
                                    android:id="@+id/basicFeature1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Today Call history for +91 98765 43210"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:layout_marginStart="10dp"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_cancel_24"/>

                                <TextView
                                    android:id="@+id/basicFeature2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="10 days call history for +91 98765 43210"
                                    android:layout_marginStart="10dp"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_cancel_24"/>

                                <TextView
                                    android:id="@+id/basicFeature3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="15 days call history for +91 98765 43210"
                                    android:layout_marginStart="10dp"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_cancel_24"/>

                                <TextView
                                    android:id="@+id/basicFeature4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="30 days call history for +91 98765 43210"
                                    android:layout_marginStart="10dp"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/basicTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient_background"
                            android:text="BASIC"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:rotation="-15"
                            android:textSize="9sp"
                            android:textStyle="bold"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="2dp"
                            />
                        <!-- Price -->
                        <TextView
                            android:id="@+id/basicPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.299"
                            android:fontFamily="@font/montserrat_bold"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:textColor="#000000" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Dashed Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/dashed_line"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="20dp"
                    />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/white_grey"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="@color/white_grey"
                    app:strokeWidth="2dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <!-- Button -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/BasicBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CHECKOUT"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="16sp"
                            android:backgroundTint="#4CAF50"
                            app:cornerRadius="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="#FFFFFF"
                            />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Basic Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/premiumCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="@color/white_grey"
                    app:strokeWidth="2dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@color/white_grey">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PREMIUM"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#000000" />

                        <!-- Features -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_check_circle_24"/>

                                <TextView
                                    android:id="@+id/premiumFeature1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Today Call history for +91 98765 43210"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:layout_marginStart="10dp"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_check_circle_24"/>

                                <TextView
                                    android:id="@+id/premiumFeature2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="10 days call history for +91 98765 43210"
                                    android:layout_marginStart="10dp"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_check_circle_24"/>

                                <TextView
                                    android:id="@+id/premiumFeature3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="15 days call history for +91 98765 43210"
                                    android:layout_marginStart="10dp"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_check_circle_24"/>

                                <TextView
                                    android:id="@+id/premiumFeature4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="30 days call history for +91 98765 43210"
                                    android:layout_marginStart="10dp"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/premiumTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient_background"
                            android:text="REFUNDABLE"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:rotation="-15"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="2dp"
                            />
                        <!-- Price -->
                        <TextView
                            android:id="@+id/premiumPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.399"
                            android:fontFamily="@font/montserrat_bold"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:textColor="#000000" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <!-- Dashed Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/dashed_line"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="20dp"
                    />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/white_grey"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="@color/white_grey"
                    app:strokeWidth="2dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="20dp"
                        >
                        <!-- Button -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/premiumBT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CHECKOUT"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="16sp"
                            android:backgroundTint="#4CAF50"
                            app:cornerRadius="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="#FFFFFF"
                            />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Basic Card -->
                <com.google.android.material.card.MaterialCardView

                    android:id="@+id/standardCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="@color/white_grey"
                    app:strokeWidth="2dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@color/white_grey">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="STANDARD"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#000000" />

                        <!-- Features -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_check_circle_24"/>

                                <TextView
                                    android:id="@+id/standardFeature1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Today Call history for +91 98765 43210"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:layout_marginStart="10dp"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_check_circle_24"/>

                                <TextView
                                    android:id="@+id/standardFeature2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="10 days call history for +91 98765 43210"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:layout_marginStart="10dp"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_cancel_24"/>

                                <TextView
                                    android:id="@+id/standardFeature3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="15 days call history for +91 98765 43210"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:layout_marginStart="10dp"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_cancel_24"/>

                                <TextView
                                    android:id="@+id/standardFeature4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="30 days call history for +91 98765 43210"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:layout_marginStart="10dp"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/standardTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient_background"
                            android:text="MOST POPULAR"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:rotation="-15"
                            android:textSize="9sp"
                            android:textStyle="bold"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="2dp"
                            />


                        <!-- Price -->
                        <TextView
                            android:id="@+id/standardPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.399"
                            android:fontFamily="@font/montserrat_bold"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:textColor="#000000" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Dashed Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/dashed_line"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="20dp"
                    />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/white_grey"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="@color/white_grey"
                    app:strokeWidth="2dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <!-- Button -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/standardBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CHECKOUT"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="16sp"
                            android:backgroundTint="#4CAF50"
                            app:cornerRadius="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="#FFFFFF"
                            />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>

        </ScrollView>

    </RelativeLayout>



</RelativeLayout>